<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="nav-2.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

    <a href="/index.html"><img src="https://res.cloudinary.com/mselbekk-com/image/upload/v1605525235/Screenshot_2020-11-16_at_11.13.34_xxlyvn.png" alt="logo"></a>

<div class="navbar">


  <div class="dropdown">
    <button class="dropbtn">SHOP ALL</button>
    <div class="dropdown-content">
        <a class="title" href="/shop-all.html">SHOP ALL <br> <span>View All</span></a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">FACE CARE</button>
    <div class="dropdown-content">
      <a class="title" href="/face-care.html">FACE CARE <br> <span>View All</span></a>
      <a href="#">Cleansers & Toners</a>
      <a href="#">Serums</a>
      <a href="#">Day Care</a>
      <a href="#">Night Care</a>
      <a href="#">Eye Care</a>
      <a href="#">Lip & Neck Care</a>
      <a href="#">Exfoliation & Masks</a>
      <a href="#">Face Treatment Oils</a>
      <a href="#">UV Protectors</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">BODY CARE</button>
    <div class="dropdown-content">
        <a class="title" href="#">BODY CARE <br> <span>View All</span></a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">SUN PROTECTION</button>
    <div class="dropdown-content">
        <a class="title" href="#">SUN PROTECTION <br> <span>View All</span></a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">SETS</button>
    <div class="dropdown-content">
        <a class="title" href="#">SETS <br> <span>View All</span></a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">MAKE-UP</button>
    <div class="dropdown-content">
        <a class="title" href="#">MAKE-UP <br> <span>View All</span></a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">MEN</button>
    <div class="dropdown-content">
        <a class="title" href="#">MEN <br> <span>View All</span></a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 


</div>

</div>

<link rel="stylesheet" type="text/css" href="//c.zmags.com/static/styles.css" /><div class="zmags-viewer-container" data-group="5fb282d5ad042330b5de43f8"></div><script defer type="text/javascript"  src="//c.zmags.com/static/manifest.js"></script><script defer type="text/javascript"  src="//c.zmags.com/static/vendor.js"></script><script defer type="text/javascript"  src="//c.zmags.com/static/client.js"></script>

    
</body>
</html>